# BikePostApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kalistratov/bikepost/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalistratov/bikepost/: BikePostActivity.java  FirstFragment.java  MainActivity.java  MapsActivity.java  SecondFragment.java
app/src/main/java/com/kalistratov/bikepost/api/: Action.java  Server.java  ServerInquiries.java
app/src/main/java/com/kalistratov/bikepost/api/inquiry/: PostsListInquiry.java
app/src/main/java/com/kalistratov/bikepost/entitys/: BikePost.java  Entity.java  EntityList.java
app/src/main/java/com/kalistratov/bikepost/map/: AMapActivity.java  LatLngBaseBeta.java  LibLocUpdateActivity.java  PostsActivity.java
app/src/main/java/com/kalistratov/bikepost/map/gps/: TrackerActivity.java  TrackerNotification.java  TrackerPointsBase.java  TrackerService.java
app/src/main/java/com/kalistratov/bikepost/map/gps/tracker/: GPSTrackerActivity.java  GPSTrackerService.java  TrackerNotification.java  TrackerPointsBase.java
app/src/main/java/com/kalistratov/bikepost/route/: Route.java  RouteRecyclerAdapter.java  RoutesActivity.java
app/src/main/java/com/kalistratov/bikepost/tools/: PermissionChecker.java
app/src/main/java/com/kalistratov/bikepost/tools/permissions/: PermissionChecker.java
app/src/main/java/com/kalistratov/bikepost/views/: BikePostActivity.java  FirstFragment.java  MainActivity.java  MapsActivity.java  PermissionCheckerActivity.java  SecondFragment.java
app/src/main/res/drawable/: ic_point.xml
app/src/main/res/layout/: activity_bike_post.xml  activity_main.xml  activity_map_posts.xml  activity_maps.xml  activity_routes.xml  activity_tracker.xml  fragment_first.xml  fragment_permission_checker.xml  map_info_window.xml  view_card_route.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kalistratov/bikepost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
